{
  "devDependencies": {
    "p": "^0.2.0",
    "parcel": "^2.0.0-rc.0"
  },
  "name": "sneakers-shop",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorT-GitHub/sneakers-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorT-GitHub/sneakers-shop/issues"
  },
  "homepage": "https://github.com/VictorT-GitHub/sneakers-shop#readme"
}
